RecipeMan/RecipeMan/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeMan.RecipeListPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">

            <Label Text="レシピ一覧"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"/>

            <ListView x:Name="RecipeList" ItemTapped="RecipeList_ItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  TextColor="Pink"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="レシピ登録"
                   Clicked="GoRegistPage"
                   HorizontalOptions="CenterAndExpand"
                   BorderColor="Red"
                   BackgroundColor="Gray"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Small"
                   BorderRadius="5"/>

            <Button Text="HOME"
                   Clicked="BackHome"
                   HorizontalOptions="CenterAndExpand"
                   BorderColor="Red"
                   BackgroundColor="Gray"
                   FontAttributes="Bold"
                   TextColor="Black"
                   FontSize="Small"
                   BorderRadius="5"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>